.left_nav{
  .lest_nav_top{
    display: flex;
    align-items: center;
    background-color: #263d52;
    height: 80px;
    img{
      width: 40px;
      margin: 0 20px;
    }
    span{
      color: white;
      font-size: 20px;
    }
  }
 
}