.product_dedail{
  .product_detail_left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .product_detail_img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid black;
  }
}