.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid greenyellow;
    box-sizing: border-box;
    text-align: right;
    padding-right: 20px;
    span{
      margin-left:5px;
    }
    button {
      margin: 0px 8px;
    }
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after {
        position: absolute;
        content: '';
        left: 50%;
        top: 24px;
        transform: translateX(-50%);
        border-top: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid rebeccapurple;
        border-left: 8px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 40px;

      img {
        margin: 15px;
        height: 20px;
      }
    }
  }
}