.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login_header{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    img{
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 35px;
      font-weight: 700;
      color: white;
    }
  }
  .login_content{
    margin: 100px auto 0;
    padding: 30px;
    width: 400px;
    height: 300px;
    background-color: #fff;
    h2{
      font-size: 25px;
      font-weight: 700;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}